{
  "name": "my-workspace",
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "./apps/*",
    "./libs/*"
  ],
  "scripts": {
    "lint": "eslint --fix .",
    "app:vite": "npm run dev -w ./apps/react-vite",
    "dev:dst": "npm run dev -w ./libs/design-system",
    "build:dst": "npm run build -w ./libs/design-system"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "eslint-plugin-check-file": "^3.0.0",
    "eslint-plugin-perfectionist": "^4.8.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "typescript-eslint": "^8.23.0",
    "typescript": "~5.6.2"
  }
}
