{
  "extends": ["./tsconfig.base.json"],
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "noEmit": true,

    // type
    "strictNullChecks": true
  },
  "include": ["src", "*.ts", "*.tsx", "*.d.ts"],
  "exclude": ["node_modules", "dist", "*.cjs"]
}
